<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>John Paul Lewis | CV</title>
		<meta name="description" content="John Paul Lewis Cirriculum Vitae" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		

		<style>
			html {
				  scroll-behavior: smooth; 
			}
		</style>
	</head>
	<body class="portfolio-container">
		<div id="container" class="container intro-effect-side">
			<!-- Top Navigation -->
			<div class="main-top clearfix">
				
			</div>
			<header class="header">
				<div class="bg-img"><video autoplay loop muted playsinline src="img/zoomBG.mp4"></video></div>
				<div class="title">
					<nav class="main">
						<a href="index.html">Home</a>
						<a href="#about">About</a>
						<a href="#traits">Key Traits</a>
						<a href="#education">Education</a>
						<a href="#workexperience">Work Experience</a>
						<a href="#hobbies">Hobbies</a>
						<a href="#abilities">Abilities</a>
					</nav>
					<h1>Hi I'm John Paul!</h1>	
				</div>
			</header>
			<button class="trigger" data-info="Explore"><span>Trigger</span></button>

			<div class="content">
				<div id="about" class="about">					
					<article >
						<h2>About Me</h2>
						<p>A very enthusiastic individual who seeks opportunity for progression around every corner is the ultimate form of self-description when i look at myself.I do not give up easily and once I set a goal, I achieve it. Time management and self assessment are always factors I consider. I work well in a pressurized environment, so that my deadlines are met promptly.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="img/gradPic2.jpg" alt="img01">
					</figure>
				</div>

				<div id="traits" class="traits">
					<h2>Key Traits</h2>
					<p class="Details"><b>Leadership</b></p>
					<p class="Details"><b>Enthusiasm for ICT</b></p>
					<p class="Details"><b>Responsibility and Self-awareness</b></p>
					<p class="Details"><b>Unified Front</b></p>
					<p class="Details"><b>Communicative Skills</b></p>
					<p class="Details"><b>Logical Assessment</b> </p>
				</div>

				<div id="education" class="education">
					<h2>Education & Qualifications</h2>
					<div class="grid-containerEducation">									
						<div class="column-tertiary">
							<h2>Tertiary Education</h2>
							<h4 class="subDetails">Institution:</h4>
							<p>Salesians Life Choices Academy</p>
							<h4 class="subDetails">Course:</h4>
							<p>Web development</p>
							<h4 class="subDetails">Subjects:</h4>
							<p>Web Development, Professional Development, Design Thinking.</p>
							<h4 class="subDetails">Programmming languages:</h4>
							<p>HTML, CSS, JavaScript</p>
						</div>					
						<div class="column-secondary">
							<h2>Secondary Education</h2>
							<h4 class="subDetails">High School:</h4>
							<p>Zeekoevlei Secondary</p>
							<h4 class="subDetails">Matriculated in:</h4>
							<p>2013</p>
							<h4 class="subDetails">Subjects:</h4>
							<p>Mathematics, English, Afrikaans, Life Orientation, Life Sciences, Geography, Physical Sciences</p>
						</div>							
					</div> 
				</div>

				<div id="workexperience" class="workexperience">
					<h2>Work Experience</h2>
					<div class="grid-containerWorkExperience">
						<div class="item-3">
							<h4 class="subDetails">Employer:</h4>
							<p>Western Cape Education Department</p>
							<h4 class="subDetails">Duration:</h4>
							<p>2 weeks</p>
							<h4 class="subDetails">Duties/Responsibilities:</h4>
							<p>Data Capturer - Mark Checker</p>
							<h4 class="subDetails">Reason for leaving:</h4>
							<p>End of Contract</p>
							<h4 class="subDetails">Reference:</h4>
							<p>L. van Gensen</p>
							<h4 class="subDetails">Contact</h4>
							<p>021 467 2976</p>
							</div>
					</div>	
				</div>

				<div id="hobbies" class="hobbies">
					<div class="flip-box flip-up">
						<div class="object">
							<div class="front">
								<h2>My Hobbies</h2>	
							</div>	
							<div class="back">
								<p>Coding</p>
								<p>Researching</p>
								<p>Music Production</p>
								<p>Video Games</p>
								<p>Cooking</p>
							</div>
							<div class="flank"></div>
						</div>
					</div>
				</div>

				<div id="abilities" class="abilities">
					<h2>My Tech Abilities</h2>					
						<p>HTML</p>
						<p>CSS</p>
						<p>SCSS</p>
						<p>Sass</p>
						<p>JavaScript</p>	
				</div>



			</div>

			<footer>

					<div class="contact">
							<div id="contactdiv">
								<!--contact details:-->								  
								<p> E-mail: jlewis20296@gmail.com <br>
									Number: 072 800 2905
								</p>								  
							</div>
							<div class="socialMedia">
								<a href="https://www.facebook.com/jlewis786" class="facebook"> <img src="img/facebooklogo.jpg" alt="" > </a>
								<a href="https://twitter.com/WavedPegasus786" class="twitter"><img src="img/twitterlogo2.jpg" alt="" ></a>
								<a href="https://www.instagram.com/stlouis786/" class="instagram"><img src="img/instagramlogo2.jpg" alt="" ></a>
								<a href="https://github.com/johnlewisXO" class="github"><img src="img/githublogo4.jpg" alt="" ></a>
								<a href="https://www.linkedin.com/in/john-paul-lewis-0235b516b/" class="linkedin"><img src="img/linkedinlogo2.jpg" alt="" ></a>
							</div>
						</div>
						<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
					<div class="grid-containerAuthorTag">
						<p>© John Paul Lewis 2018</p>
					</div>					
			</footer>

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script type="text/javascript">
			window.onscroll = function() {scrollFunction()};
		
			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("myBtn").style.display = "block";
				} else {
					document.getElementById("myBtn").style.display = "none";
				}
			}
		
			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0; // For Safari
				document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			}
		</script>

		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 600 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
	</body>
</html>